#%Module1.0#####################################################################
##
## libxml2 modulefile
##
## modulefiles/libevent/2.0.21
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads libevent version $version\n"
}

module-whatis   "loads libevent into the working environment."

# for Tcl script use only
set     topdir       /data/apps/libevent
set     version      "2.0.21"

prepend-path PATH $topdir/$version/bin
prepend-path LD_RUN_PATH $topdir/$version/lib
prepend-path INCLUDE $topdir/$version/include
prepend-path PKG_CONFIG_PATH $topdir/$version/lib/pkgconfig

