#%Module1.0#####################################################################
##
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads serf"
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads serf into the working environment."

# for Tcl script use only
set     topdir       /data/apps/serf
set     version      "1.3.0"

prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
prepend-path  LD_RUN_PATH       $topdir/$version/lib
prepend-path  INCLUDE           $topdir/$version/include
