#%Module1.0#####################################################################
##
## intel modulefile
##
## modulefiles/intel. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads the Intel compiler suite version $version \n"
}

module-whatis   "loads the Intel compiler suite into the working environment."

# for Tcl script use only
set     topdir       /data/apps/intel
set     version      "2013.1"
set     appdir       "$topdir/$version"
set     intelroot    "$appdir/composer_xe_2013_sp1.1.106"

module require intel-compilers/2013.1

prepend-path LD_LIBRARY_PATH $intelroot/mpirt/lib/intel64

prepend-path PATH $intelroot/mpirt/bin/intel64

prepend-path MIC_LD_LIBRARY_PATH $intelroot/mpirt/lib/mic



