#%Module1.0#####################################################################
##
## netcdf modulefile
##
## modulefiles/netcdf/4.2.1. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads netcdf \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads netcdf into the working environment."

# for Tcl script use only
set     topdir       /data/apps/netcdf
set version 4.2.1-intel

prepend-path  PATH              $topdir/$version/bin
prepend-path  LD_RUN_PATH   $topdir/$version/lib
prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
prepend-path  INCLUDE  $topdir/$version/include
