#%Module1.0#####################################################################
##
## Modules modulefile
##
## modulefiles/Modules. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads Modules version \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads Modules into the working environment."

# for Tcl script use only
set     topdir       /data/apps/Modules
set     version      "14"

prepend-path  PATH              $topdir/bin
prepend-path  MANPATH           $topdir/man
prepend-path  LD_LIBRARY_PATH   $topdir/lib
