#%Module1.0#####################################################################
##
## spss modulefile
##
## modulefiles/spss. 
##
proc ModulesHelp { } {
        global verison
        puts stderr "\tThis module loads spss version $version"
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"Loads SPSS into the environment."

# for Tcl script use only
set     topdir       /data/apps/spss
set     version      "18"

prepend-path  PATH              $topdir/StatisticsServer/bin
prepend-path  LD_LIBRARY_PATH   $topdir/lib
prepend-path  LD_LIBRARY_PATH   $topdir/JRE/lib
setenv SPSS_HOME $topdir/StatisticsServer/
