#%Module1.0#####################################################################
##
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads qiime"
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads qiime into the working environment."

# for Tcl script use only
set     topdir       /data/apps/qiime
set     version      "1.8.0"

setenv        QIIME_CONFIG_FP   /data/apps/qiime/1.8.0/qiime_config
setenv        LAPACK            None
prepend-path  PYTHONPATH        /data/apps/qiime/1.8.0/qiime-galaxy-0.0.1-repository-c2814c3c/lib/:/data/apps/qiime/1.8.0/qiime-1.8.0-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/qiime-1.8.0-release/lib/:/data/apps/qiime/1.8.0/pprospector-1.0.1-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/tax2tree-1.0-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/pynast-1.2.2-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/matplotlib-1.3.1-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/pycogent-1.5.3-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/emperor-0.9.3-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/biom-format-1.3.1-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/ipython-latest-repository-eb8b94fa/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/MySQL-python-1.2.3-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/sphinx-1.0.4-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/pyqi-0.3.1-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/mpi4py-1.2.2-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/pysqlite-2.6.3-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/setuptools-0.6c11-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/gdata-2.0.17-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/qcli-0.1.0-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/numpy-1.7.1-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/tornado-3.1.1-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/SQLAlchemy-0.7.1-release/lib/python2.7/site-packages:/data/apps/qiime/1.8.0/pyzmq-2.1.11-release/lib/python2.7/site-packages
setenv        BLAS              None
setenv        TEST_DB           1
setenv        BLASTMAT          /data/apps/qiime/1.8.0/blast-2.2.22-release/data
setenv        QIIME             /data/apps/qiime/1.8.0/qiime-1.8.0-release/./
setenv        RDP_JAR_PATH      /data/apps/qiime/1.8.0/rdpclassifier-2.2-release/rdp_classifier-2.2.jar
setenv        PYCOGENT          /data/apps/qiime/1.8.0/pycogent-1.5.3-release/./
setenv        ATLAS             None
prepend-path  PATH              /data/apps/qiime/1.8.0/r-3.0.2-release/bin:/data/apps/qiime/1.8.0/qiime-galaxy-0.0.1-repository-c2814c3c/scripts:/data/apps/qiime/1.8.0/qiime-1.8.0-release/bin:/data/apps/qiime/1.8.0/pprospector-1.0.1-release/bin:/data/apps/qiime/1.8.0/tax2tree-1.0-release/bin:/data/apps/qiime/1.8.0/pynast-1.2.2-release/bin:/data/apps/qiime/1.8.0/emperor-0.9.3-release/bin:/data/apps/qiime/1.8.0/biom-format-1.3.1-release/bin:/data/apps/qiime/1.8.0/ipython-latest-repository-eb8b94fa/bin:/data/apps/qiime/1.8.0/pyqi-0.3.1-release/bin:/data/apps/qiime/1.8.0/qcli-0.1.0-release/bin:/data/apps/qiime/1.8.0/tornado-3.1.1-release/bin:/data/apps/qiime/1.8.0/python-2.7.3-release/bin:/data/apps/qiime/1.8.0/vienna-1.8.4-release/.:/data/apps/qiime/1.8.0/rdpclassifier-2.2-release/.:/data/apps/qiime/1.8.0/cdhit-3.1-release/.:/data/apps/qiime/1.8.0/uclust-1.2.22-release/.:/data/apps/qiime/1.8.0/parsinsert-1.0.4-release/.:/data/apps/qiime/1.8.0/infernal-1.0.2-release/bin:/data/apps/qiime/1.8.0/muscle-3.8.31-release/.:/data/apps/qiime/1.8.0/bwa-0.6.2-release/.:/data/apps/qiime/1.8.0/blast-2.2.22-release/bin:/data/apps/qiime/1.8.0/pplacer-1.1-release/.:/data/apps/qiime/1.8.0/chimeraslayer-4.29.2010-release/ChimeraSlayer:/data/apps/qiime/1.8.0/chimeraslayer-4.29.2010-release/NAST-iEr:/data/apps/qiime/1.8.0/fasttree-2.1.3-release/.:/data/apps/qiime/1.8.0/SeqPrep-latest-repository-85e2389e/.:/data/apps/qiime/1.8.0/mothur-1.25.0-release/.:/data/apps/qiime/1.8.0/cytoscape-2.7.0-release/.:/data/apps/qiime/1.8.0/cdbtools-10.11.2010-release/.:/data/apps/qiime/1.8.0/raxml-7.3.0-release/.:/data/apps/qiime/1.8.0/drisee-1.2-release/.:/data/apps/qiime/1.8.0/sourcetracker-0.9.5-release/.:/data/apps/qiime/1.8.0/rtax-0.984-release/.:/data/apps/qiime/1.8.0/clearcut-1.0.9-release/.:/data/apps/qiime/1.8.0/blat-34-release/.
setenv        SOURCETRACKER_PATH /data/apps/qiime/1.8.0/sourcetracker-0.9.5-release/.
prepend-path  LD_LIBRARY_PATH    /data/apps/qiime/1.8.0/python-2.7.3-release/lib
