#%Module1.0#####################################################################

proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads Gaussian version $version \n"
}

module-whatis   "loads Gaussian into the working environment."

# for Tcl script use only
set     topdir       /data/apps/gaussian
set     version      "g03"
set     gr           $topdir/$version

prepend-path  GAUSS_EXEDIR  $gr/bsd:$gr
prepend-path  GAUSS_LEXEDIR $gr/linda-exe
prepend-path  GAUSS_ARCHDIR $gr/arch
prepend-path  GMAIN         $gr/bsd:$gr
prepend-path  PATH          $gr/bsd:$gr
prepend-path  LD_LIBRARY_PATH  $gr/bsd:$gr
setenv        F_ERROPT1     "271,271,2,1,2,2,2,2"
setenv        G03BASIS      $gr/basis
setenv        MP_STACK_OVERFLOW  "OFF"
setenv        TRAP_FPE      "OVERFL=ABORT;DIVZERO=ABORT;INT_OVERFL=ABORT"
setenv        KMP_DUPLICATE_LIB_OK  "TRUE"

