#%Module1.0#####################################################################
##
## openmpi modulefile
##
## modulefiles/openmpi. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads openmpi version 1.4.2-gcc \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads openmpi into the working environment."

conflict openmpi
# for Tcl script use only
set     topdir       /data/apps/openmpi
set     version      "1.4.2-gcc"
setenv     OMPI_MCA_btl_openib_warn_no_device_params_found 0

prepend-path  PATH              $topdir/$version/bin
prepend-path  MANPATH           $topdir/$version/share/man
prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
