#%Module1.0#####################################################################
##
## clustalw modulefile
##
## modulefiles/clustalw. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads clustalw-mpi \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads clustalw into the working environment."

# for Tcl script use only
set     topdir       /data/apps/clustalw
set     version      "mpi-0.13-1"

prereq openmpi
prepend-path  PATH              $topdir/$version
