#%Module1.0#####################################################################

proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads Silo \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads Silo into the working environment."

# for Tcl script use only
set     topdir       /data/apps/silo
set version 4.10

prepend-path  PATH              $topdir/$version/bin
prepend-path  LD_RUN_PATH	$topdir/$version/lib
prepend-path  LD_LIBRARY_PATH	$topdir/$version/lib
