#%Module1.0#####################################################################
##
## intel modulefile
##
## modulefiles/intel. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads the Intel compiler suite version $version \n"
}

module-whatis   "loads the Intel compiler suite into the working environment."

# for Tcl script use only
set     topdir       /data/apps/intel
set     version      "2011.5.220"

#prepend-path INTEL_LICENSE_FILE $topdir/$version/licenses
prepend-path LM_LICENSE_FILE 28518@license.newton.utk.edu


# path-wise variables, values should be prepended to current
#prepend-path INTEL_LICENSE_FILE /data/apps/intel/2011.5.220/composerxe-2011.5.220/licenses:/opt/intel/licenses

prepend-path CPATH /data/apps/intel/2011.5.220/composerxe-2011.5.220/mkl/include:/data/apps/intel/2011.5.220/composerxe-2011.5.220/tbb/include

prepend-path FPATH /data/apps/intel/2011.5.220/composerxe-2011.5.220/mkl/include

prepend-path INCLUDE /data/apps/intel/2011.5.220/composerxe-2011.5.220/ipp/include:/data/apps/intel/2011.5.220/composerxe-2011.5.220/mkl/include

prepend-path LD_LIBRARY_PATH /data/apps/intel/2011.5.220/composerxe-2011.5.220/compiler/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/ipp/../compiler/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/ipp/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/compiler/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/mkl/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/data/apps/intel/2011.5.220/composerxe-2011.5.220/mpirt/lib/intel64

prepend-path LIBRARY_PATH /data/apps/intel/2011.5.220/composerxe-2011.5.220/compiler/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/ipp/../compiler/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/ipp/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/compiler/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/mkl/lib/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21

prepend-path MANPATH /data/apps/intel/2011.5.220/composerxe-2011.5.220/man/en_US:/data/apps/intel/2011.5.220/composerxe-2011.5.220/man/en_US

prepend-path NLSPATH /data/apps/intel/2011.5.220/composerxe-2011.5.220/compiler/lib/intel64/locale/%l_%t/%N:/data/apps/intel/2011.5.220/composerxe-2011.5.220/ipp/lib/intel64/locale/%l_%t/%N:/data/apps/intel/2011.5.220/composerxe-2011.5.220/mkl/lib/intel64/locale/%l_%t/%N:/data/apps/intel/2011.5.220/composerxe-2011.5.220/debugger/intel64/locale/%l_%t/%N

prepend-path PATH /data/apps/intel/2011.5.220/composerxe-2011.5.220/bin/intel64:/data/apps/intel/2011.5.220/composerxe-2011.5.220/mpirt/bin/intel64

# non-path-variables; values should override current
setenv IPPROOT /data/apps/intel/2011.5.220/composerxe-2011.5.220/ipp

setenv MKLROOT /data/apps/intel/2011.5.220/composerxe-2011.5.220/mkl

setenv TBB30_INSTALL_DIR /data/apps/intel/2011.5.220/composerxe-2011.5.220/tbb

