#%Module1.0#####################################################################
##
## charmm modulefile
##
## modulefiles/charmm. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads charmm version c35b1r1-mpi \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads charmm into the working environment."

# for Tcl script use only
set     topdir       /data/apps/charmm
set     version      "c35b1r1-mpi"

prereq openmpi
prepend-path  PATH              $topdir/$version/bin
prepend-path  MANPATH           $topdir/$version/man
prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
