#%Module1.0#####################################################################
##
## Amber modulefile
##
## modulefiles/root/5.26. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads Root\n"
}

set version 5.26
module-whatis   "loads Root version $version into the working environment."

set topdir /data/apps/root/$version

setenv ROOTSYS $topdir
prepend-path  PATH              $topdir/bin
prepend-path  LD_LIBRARY_PATH   $topdir/lib/root
prepend-path  MANPATH           $topdir/share/man

