#%Module1.0#####################################################################
##
## NAMD modulefile
##
## modulefiles/NAMD. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads NAMD version 2.6-threaded \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads NAMD into the working environment."

# for Tcl script use only
set     topdir       /data/apps/NAMD
set     version      "2.6-threaded"

prepend-path  PATH              $topdir/$version
