#%Module1.0#####################################################################
##
## NAMD modulefile
##
## modulefiles/NAMD. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads NAMD version 2.9-intel-openmpi \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads NAMD into the working environment."

# for Tcl script use only
set     topdir       /data/apps/NAMD
set     version      "2.9-mpi-cuda-smp"

module load tcl/8.5.11
module load cuda
prepend-path  PATH      /data/apps/NAMD/$version        
