#%Module1.0#####################################################################
##
## signalp-3.0 modulefile
##
## modulefiles/signalp-3.0. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads signalp-3.0 \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads signalp-3.0 into the working environment."

# for Tcl script use only
set     topdir       /data/apps/signalp-3.0

prepend-path  PATH              $topdir/bin
prepend-path  PATH              $topdir
prepend-path  MANPATH           $topdir/man
prepend-path  LD_LIBRARY_PATH   $topdir/lib
