#%Module1.0#####################################################################
##
## maple modulefile
##
## modulefiles/maple. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads maple version 14"
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads maple 14 into the working environment."

# for Tcl script use only
set     topdir       /data/apps/maple
set     version      "14"

prepend-path  PATH              $topdir/$version/bin
prepend-path  MANPATH           $topdir/$version/man
prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
prepend-path  LM_LICENSE_FILE   27002@labslm1.labs.utk.edu
