#%Module1.0#####################################################################
##
## hmmer modulefile
##
## modulefiles/hmmer. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads hmmer version 3.0 \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads hmmer into the working environment."

# for Tcl script use only
set     topdir       /data/apps/hmmer
set     version      "3.0"

prereq openmpi
prepend-path  PATH              $topdir/$version


