#%Module1.0#####################################################################
##
## Rubygems modulefile
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads Rubygems \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads Rubygems into the working environment."

# for Tcl script use only
set     topdir       /data/apps/rubygems
set     version      "1.8.21"

prepend-path  PATH              $topdir/$version/bin
prepend-path  RUBYLIB           $topdir/$version/lib
setenv        GEM_HOME          ~/rubygems

