#%Module1.0#####################################################################
##
## Mothur modulefile
##
## modulefiles/Mothur. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads Mothur version 1.12.0-openmpi-1.4.2-intel\n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads Mothur into the working environment."

# for Tcl script use only
set     topdir       /data/apps/Mothur
set     version      "1.12.0-openmpi-1.4.2-intel"

prereq openmpi
prepend-path  PATH              $topdir/$version
