#%Module1.0#####################################################################
##
## qt-4.3.1-i686 modulefile
##
## modulefiles/qt-4.3.1-i686. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads qt-4.3.1-i686 version \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads qt-4.3.1-i686 into the working environment."

conflict qt
# for Tcl script use only
set     topdir       /data/apps/qt-4.3.1-i686

prepend-path  PATH              $topdir/bin
prepend-path  MANPATH           $topdir/man
prepend-path  LD_LIBRARY_PATH   $topdir/lib
