#%Module1.0#####################################################################
##
## blast modulefile
##
## modulefiles/blast. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads Blast+ \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads Blast+ into the working environment."

# for Tcl script use only
set     topdir       /data/apps/blast
set     version      "2.2.24"

prepend-path  PATH              $topdir/$version/bin
prepend-path  MANPATH           $topdir/$version/man
prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
