#%Module1.0#####################################################################
##
## SAS modulefile
##
## modulefiles/SAS. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads SAS version 9.2TS2M3 \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads SAS into the working environment."

conflict sas

# for Tcl script use only
set     topdir       /data/apps/SAS
set     version      "9.2TS2M3"

prepend-path  PATH              $topdir/$version/SASFoundation/9.2/bin
