#%Module1.0#####################################################################
##
## tcl modulefile
##
## modulefiles/tcl/8.5.11
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads vim version $version\n"
}

module-whatis   "loads tcl into the working environment."

# for Tcl script use only
set     topdir       /data/apps/tcl
set     version      "8.5.11"

prepend-path PATH $topdir/$version/bin
prepend-path MANPATH $topdir/$version/man
prepend-path INCLUDE $topdir/$version/include
prepend-path LD_LIBRARY_PATH $topdir/$version/lib

