#%Module1.0#####################################################################

proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads PETSc"
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads PETSc into the working environment."

# for Tcl script use only
set     topdir       /data/apps/petsc
set     version      "3.3-p2"

setenv        PETSC_DIR         $topdir/$version
prepend-path  PATH              $topdir/$version/bin
prepend-path  LD_RUN_PATH       $topdir/$version/lib


