#%Module1.0#####################################################################
##
## proj4 modulefile
##
## modulefiles/proj4/4.7.0
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads proj4 version $version\n"
}

module-whatis   "loads proj4 into the working environment."

# for Tcl script use only
set     topdir       /data/apps/proj4
set     version      "4.7.0"

prepend-path PATH $topdir/$version/bin
prepend-path MANPATH $topdir/$version/share/man
prepend-path LD_RUN_PATH $topdir/$version/lib

