#%Module1.0#####################################################################
##
## TMHMM-2.0c modulefile
##
## modulefiles/TMHMM-2.0c. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads TMHMM-2.0c\n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads TMHMM-2.0c into the working environment."

# for Tcl script use only
set     topdir       /data/apps/TMHMM-2.0c

prepend-path  PATH              $topdir/bin
prepend-path  LD_LIBRARY_PATH   $topdir/lib
