#%Module1.0#####################################################################
##
## maple modulefile
##
## modulefiles/maple. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads elmer release 5766"
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads maple 14 into the working environment."

# for Tcl script use only
set     topdir       /data/apps/elmer
set     version      "5766"

prepend-path  PATH              $topdir/$version/bin
prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
prepend-path  INCLUDE           $topdir/$version/include
