#%Module1.0#####################################################################
##
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads binutils"
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads binutils into the working environment."

# for Tcl script use only
set     topdir       /data/apps/binutils
set     version      "2.22"

prepend-path  PATH              $topdir/$version/bin
prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
prepend-path  LD_RUN_PATH       $topdir/$version/lib

