#%Module1.0#####################################################################
##
## maple modulefile
##
## modulefiles/maple. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads matlab"
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads matlab into the working environment."

# for Tcl script use only
set     topdir       /data/apps/MATLAB
set     version      "R2012a"

prepend-path  PATH              $topdir/$version/bin
prepend-path  LM_LICENSE_FILE   27000@labslm3.utk.tennessee.edu
