#%Module1.0#####################################################################
##
## yasm modulefile
##
## modulefiles/yasm/1.1.0
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads yasm version $version\n"
}

module-whatis   "loads yasm into the working environment."

# for Tcl script use only
set     topdir       /data/apps/yasm
set     version      "1.1.0"

prepend-path PATH $topdir/$version/bin
prepend-path MANPATH $topdir/$version/share/man
prepend-path LD_RUN_PATH $topdir/$version/lib

