#%Module1.0#####################################################################
##
## hmmer modulefile
##
## modulefiles/hmmer. 
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads hmmer version 2.3.2-MPI-0.92 \n"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads hmmer into the working environment."

# for Tcl script use only
set     topdir       /data/apps/hmmer
set     version      "2.3.2-MPI-0.92"

prereq openmpi
prepend-path  PATH              $topdir/$version/bin
prepend-path  MANPATH           $topdir/$version/man
prepend-path  LD_LIBRARY_PATH   $topdir/$version/lib
